<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="PCD+PLY">
<meta property="og:type" content="article">
<meta property="og:title" content="点云数据格式">
<meta property="og:url" content="http://jelen-d.com/2019/09/21/点云数据格式/index.html">
<meta property="og:site_name" content="Jelen&#39;s blog">
<meta property="og:description" content="PCD+PLY">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jelen-d.com/2019/09/21/点云数据格式/图5.png">
<meta property="og:updated_time" content="2019-10-10T17:51:04.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="点云数据格式">
<meta name="twitter:description" content="PCD+PLY">
<meta name="twitter:image" content="http://jelen-d.com/2019/09/21/点云数据格式/图5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jelen-d.com/2019/09/21/点云数据格式/">





  <title>点云数据格式 | Jelen's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jelen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jelen-d.com/2019/09/21/点云数据格式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jelen Ding">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jelen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">点云数据格式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T15:51:46+08:00">
                2019-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PCD+PLY</p>
<a id="more"></a>
<h1 id="PCD格式"><a href="#PCD格式" class="headerlink" title="PCD格式"></a>PCD格式</h1><h2 id="文件头格式"><a href="#文件头格式" class="headerlink" title="文件头格式"></a>文件头格式</h2><p>现有的文件结构因本身组成的原因不支持由PCL库引进n维点类型机制处理过程中的某些扩展，而PCD文件格式能够很好地补足这一点。PCD不是第一个支持3D点云数据的文件类型，尤其是计算机图形学和计算几何学领域，已经创建了很多格式来描述任意多边形和激光扫描仪获取的点云。包括下面几种格式：</p>
<ul>
<li><p>PLY是一种多边形文件格式，由Stanford大学的Turk等人设计开发；</p>
</li>
<li><p>STL是3D Systems公司创建的模型文件格式，主要应用于CAD、CAM领域；</p>
</li>
<li><p>OBJ是从几何学上定义的文件格式，首先由Wavefront Technologies开发；</p>
</li>
<li><p>X3D是符合ISO标准的基于XML的文件格式，表示3D计算机图形数据；</p>
</li>
<li><p>其他许多种格式。</p>
</li>
</ul>
<p>以上所有的文件格式都有缺点，在下一节会讲到。这是很自然的，因为它们是在不同时间为了不同的使用目的所创建的，那时今天的新的传感器技术和算法都还没有发明出来。</p>
<p>每一个PCD文件包含一个文件头，它确定和声明文件中存储的点云数据的某种特性。PCD文件头必须用ASCII码来编码。PCD文件中指定的每一个文件头字段以及ascii点数据都用一个新行（\n）分开了，从0.7版本开始，PCD文件头包含下面的字段：</p>
<ul>
<li><p><strong>VERSION</strong> –指定PCD文件版本</p>
</li>
<li><p><strong>FIELDS</strong> –指定一个点可以有的每一个维度和字段的名字。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FIELDS x y z                                   # XYZ data</span><br><span class="line"></span><br><span class="line">FIELDS x y z rgb                          # XYZ + colors</span><br><span class="line"></span><br><span class="line">FIELDS x y z normal_xnormal_y normal_z         # XYZ + surface normals</span><br><span class="line"></span><br><span class="line">FIELDS j1 j2 j3                                # moment invariants</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>SIZE</strong> –用字节数指定每一个维度的大小。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">unsigned char/char has 1 byte</span><br><span class="line"></span><br><span class="line">unsigned short/short has 2 bytes</span><br><span class="line"></span><br><span class="line">unsignedint/int/float has 4 bytes</span><br><span class="line"></span><br><span class="line">double has 8 bytes</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>TYPE</strong> –用一个字符指定每一个维度的类型。现在被接受的类型有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I – 表示有符号类型int8（char）、int16（short）和int32（int）；</span><br><span class="line"></span><br><span class="line">U – 表示无符号类型uint8（unsigned char）、uint16（unsigned short）和uint32（unsigned int）；</span><br><span class="line"></span><br><span class="line">F – 表示浮点类型。</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>COUNT</strong> –指定每一个维度包含的元素数目。例如，x这个数据通常有一个元素，但是像VFH这样的特征描述子就有308个。实际上这是在给每一点引入n维直方图描述符的方法，把它们当做单个的连续存储块。默认情况下，如果没有COUNT，所有维度的数目被设置成1。</p>
</li>
<li><p><strong>WIDTH</strong> –用点的数量表示点云数据集的宽度。根据是有序点云还是无序点云，WIDTH有两层解释：</p>
<ol>
<li>它能确定无序数据集的点云中点的个数（和下面的POINTS一样）</li>
<li>它能确定有序点云数据集的宽度（一行中点的数目）</li>
</ol>
</li>
</ul>
<blockquote>
<p>注意：有序点云数据集，意味着点云是类似于图像（或者矩阵）的结构，数据分为行和列。这种点云的实例包括立体摄像机和时间飞行摄像机生成的数据。有序数据集的优势在于，预先了解相邻点（和像素点类似）的关系，邻域操作更加高效，这样就加速了计算并降低了PCL中某些算法的成本。</p>
</blockquote>
<p>  例如：</p>
<p>  WIDTH 640       # 每行有640个点</p>
<ul>
<li><p><strong>HEIGHT</strong> –用点的数目表示点云数据集的高度。类似于WIDTH ，HEIGHT也有两层解释：</p>
<ol>
<li>它表示有序点云数据集的高度（行的总数）</li>
<li>对于无序数据集它被设置成1（被用来检查一个数据集是有序还是无序）</li>
</ol>
</li>
</ul>
<p>  有序点云例子：</p>
<p>  WIDTH 640       # 像图像一样的有序结构，有640行和480列，</p>
<p>  HEIGHT 480      # 这样该数据集中共有640*480=307200个点</p>
<p>  无序点云例子：</p>
<p>  WIDTH 307200</p>
<p>  HEIGHT 1        # 有307200个点的无序点云数据集</p>
<ul>
<li><p><strong>VIEWPOINT</strong>–指定数据集中点云的获取视点。VIEWPOINT有可能在不同坐标系之间转换的时候应用，在辅助获取其他特征时也比较有用，例如曲面法线，在判断方向一致性时，需要知道视点的方位，视点信息被指定为平移（txtytz）+四元数（qwqxqyqz）。</p>
<p>默认值是：VIEWPOINT 0 0 0 1 0 0 0</p>
</li>
<li><p><strong>POINTS</strong>–指定点云中点的总数。从0.7版本开始，该字段就有点多余了，因此有可能在将来的版本中将它移除</p>
<p>例子：</p>
<p>POINTS 307200   #点云中点的总数为307200</p>
</li>
<li><p><strong>DATA</strong> –指定存储点云数据的数据类型。从0.7版本开始，支持两种数据类型：ascii和二进制。</p>
</li>
</ul>
<blockquote>
<p>注意：文件头最后一行（DATA）的下一个字节就被看成是点云的数据部分了，它会被解释为点云数据。</p>
<p>警告：PCD文件的文件头部分必须以上面的顺序精确指定，也就是如下顺序：</p>
<p>VERSION、FIELDS、SIZE、TYPE、COUNT、WIDTH、HEIGHT、VIEWPOINT、POINTS、DATA</p>
<p>之间用换行隔开。</p>
</blockquote>
<h2 id="数据存储类型"><a href="#数据存储类型" class="headerlink" title="数据存储类型"></a>数据存储类型</h2><p>在0.7版本中，.PCD文件格式用两种模式存储数据：</p>
<p>如果以ASCII形式，每一点占据一个新行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p_1</span><br><span class="line"></span><br><span class="line">p_2</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">p_n</span><br></pre></td></tr></table></figure>
<p>注意：从PCL 1.0.1版本开始，用字符串“nan”表示NaN，此字符表示该点的值不存在或非法等。</p>
<p>如果以二进制形式，这里数据是数组（向量）pcl::PointCloud.points的一份完整拷贝，在Linux系统上，我们用mmap/munmap操作来尽可能快的读写数据，存储点云数据可以用简单的ascii形式，每点占据一行，用空格键或Tab键分开，没有其他任何字符。也可以用二进制存储格式，它既简单又快速，当然这依赖于用户应用。ascii格式允许用户打开点云文件，使用例如gunplot这样的标准软件工具更改点云文件数据，或者用sed、awk等工具来对它们进行操作。</p>
<h2 id="相对其他文件格式的优势"><a href="#相对其他文件格式的优势" class="headerlink" title="相对其他文件格式的优势"></a>相对其他文件格式的优势</h2><p>用PCD作为（另一种）文件格式可能被看成是没有必要的一项工作。但实际中，情况不是这样的，因为上面提到的文件格式无一能提高PCD文件的适用性和速度。PCD文件格式包括以下几个明显的优势：</p>
<ol>
<li>存储和处理有序点云数据集的能力——这一点对于实时应用，例如增强现实、机器人学等领域十分重要；</li>
<li>二进制mmap/munmap数据类型是把数据下载和存储到磁盘上最快的方法；</li>
<li>存储不同的数据类型（支持所有的基本类型：char，short，int，float，double）——使得点云数据在存储和处理过程中适应性强并且高效，其中无效的点的通常存储为NAN类型；</li>
<li>特征描述子的n维直方图——对于3D识别和计算机视觉应用十分重要。</li>
</ol>
<p>另一个优势是通过控制文件格式，我们能够使其最大程度上适应PCL，这样能获得PCL应用程序的最好性能，而不用把一种不同的文件格式改变成PCL的内部格式，这样的话通过转换函数会引起额外的延时。</p>
<p>注意：尽管PCD（点云数据）是PCL中的内部文件格式，pcl_io库也提供在前面提到的所有其他文件格式中保存和加载数据。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>下面贴出了PCD文件的一个片段。把它留给读者以解析这些数据，看看它的组成，玩的愉快！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># .PCD v.7 - Point Cloud Data file format</span><br><span class="line">VERSION .7</span><br><span class="line">FIELDS x y z rgb</span><br><span class="line">SIZE 4 4 4 4</span><br><span class="line">TYPE F FFF</span><br><span class="line">COUNT 1 1 1 1</span><br><span class="line">WIDTH 213</span><br><span class="line">HEIGHT 1</span><br><span class="line">VIEWPOINT 0 0 0 1 0 0 0</span><br><span class="line">POINTS 213</span><br><span class="line">DATA ascii</span><br><span class="line">0.93773 0.33763 0 4.2108e+06</span><br><span class="line">0.90805 0.35641 0 4.2108e+06</span><br></pre></td></tr></table></figure>
<h1 id="PLY——多边形文件格式"><a href="#PLY——多边形文件格式" class="headerlink" title="PLY——多边形文件格式"></a>PLY<strong>——</strong>多边形文件格式</h1><p>也被称为斯坦福三角格式</p>
<ul>
<li>足够简单</li>
<li>典型的PLY对象定义仅仅是顶点的（x，y，z）三元组列表和由顶点列表中的索引描述的面的列表</li>
</ul>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>这是一个典型的PLY文件的结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Header</span><br><span class="line"> Vertex List</span><br><span class="line"> Face List</span><br><span class="line"> (lists of other elements)</span><br></pre></td></tr></table></figure>
<p>标题是一系列回车终止的文本行，描述文件的其余部分。</p>
<p>标题包括每个元素类型的描述，包括元素的名称（例如“边”），对象中有多少这样的元素以及与该元素相关联的各种属性的列表。</p>
<p>在标题之后是每个元素类型的元素列表，按照标题中描述的顺序呈现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ply</span><br><span class="line">format ascii 1.0           &#123; ascii/binary, format version number &#125;</span><br><span class="line">comment made by Greg Turk  &#123; comments keyword specified, like all lines &#125;</span><br><span class="line">comment this file is a cube</span><br><span class="line">element vertex 8           &#123; define &quot;vertex&quot; element, 8 of them in file &#125;</span><br><span class="line">property float x           &#123; vertex contains float &quot;x&quot; coordinate &#125;</span><br><span class="line">property float y           &#123; y coordinate is also a vertex property &#125;</span><br><span class="line">property float z           &#123; z coordinate, too &#125;</span><br><span class="line">element face 6             &#123; there are 6 &quot;face&quot; elements in the file &#125;</span><br><span class="line">property list uchar int vertex_index &#123; &quot;vertex_indices&quot; is a list of ints &#125;</span><br><span class="line">end_header                 &#123; delimits the end of the header &#125;</span><br><span class="line">0 0 0                      &#123; start of vertex list &#125;</span><br><span class="line">0 0 1</span><br><span class="line">0 1 1</span><br><span class="line">0 1 0</span><br><span class="line">1 0 0</span><br><span class="line">1 0 1</span><br><span class="line">1 1 1</span><br><span class="line">1 1 0</span><br><span class="line">4 0 1 2 3                  &#123; start of face list &#125;</span><br><span class="line">4 7 6 5 4</span><br><span class="line">4 0 4 5 1</span><br><span class="line">4 1 5 6 2</span><br><span class="line">4 2 6 7 3</span><br><span class="line">4 3 7 4 0</span><br></pre></td></tr></table></figure>
<p>此示例演示了标题的基本组件。 标题的每个部分都是以关键字开头的回车终止的ASCII字符串。 即使标头（“ply”和“end_header”）的开头和结尾都是这种形式。 字符“ply”必须是文件的前四个字符，因为它们作为文件的魔术数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">element  </span><br><span class="line">property  </span><br><span class="line">property  </span><br><span class="line">property  </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在“元素”行之后列出的属性定义属性的数据类型以及属性为每个元素显示的顺序。 属性可能有两种类型的数据类型：标量和列表。 以下是属性可能具有的标量数据类型的列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">name        type        number of bytes</span><br><span class="line">---------------------------------------</span><br><span class="line">char       character                 1</span><br><span class="line">uchar      unsigned character        1</span><br><span class="line">short      short integer             2</span><br><span class="line">ushort     unsigned short integer    2</span><br><span class="line">int        integer                   4</span><br><span class="line">uint       unsigned integer          4</span><br><span class="line">float      single-precision float    4</span><br><span class="line">double     double-precision float    8</span><br></pre></td></tr></table></figure>
<p>这些字节计数是重要的，并且不能在实现之间变化，以便这些文件可移植。 有一种使用列表数据类型的特殊形式的属性定义：</p>
<p><code>property list</code></p>
<p>一个例子是上面的立方体文件：</p>
<p><code>property list uchar int vertex_index</code></p>
<p>这意味着属性“vertex_index”首先包含一个无符号字符，表示该<strong>属性包含多少个索引</strong>，后跟一个包含多个整数的列表。 此变长列表中的每个整数都是<strong>顶点的索引</strong>。</p>
<h2 id="另一个例子"><a href="#另一个例子" class="headerlink" title="另一个例子"></a>另一个例子</h2><p>这是另一个立方体定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">ply</span><br><span class="line">format ascii 1.0</span><br><span class="line">comment author: Greg Turk</span><br><span class="line">comment object: another cube</span><br><span class="line">element vertex 8</span><br><span class="line">property float x</span><br><span class="line">property float y</span><br><span class="line">property float z</span><br><span class="line">property uchar red                   &#123; start of vertex color &#125;</span><br><span class="line">property uchar green</span><br><span class="line">property uchar blue</span><br><span class="line">element face 7</span><br><span class="line">property list uchar int vertex_index  &#123; number of vertices for each face &#125;</span><br><span class="line">element edge 5                        &#123; five edges in object &#125;</span><br><span class="line">property int vertex1                  &#123; index to first vertex of edge &#125;</span><br><span class="line">property int vertex2                  &#123; index to second vertex &#125;</span><br><span class="line">property uchar red                    &#123; start of edge color &#125;</span><br><span class="line">property uchar green</span><br><span class="line">property uchar blue</span><br><span class="line">end_header</span><br><span class="line">0 0 0 255 0 0                         &#123; start of vertex list &#125;</span><br><span class="line">0 0 1 255 0 0</span><br><span class="line">0 1 1 255 0 0</span><br><span class="line">0 1 0 255 0 0</span><br><span class="line">1 0 0 0 0 255</span><br><span class="line">1 0 1 0 0 255</span><br><span class="line">1 1 1 0 0 255</span><br><span class="line">1 1 0 0 0 255</span><br><span class="line">3 0 1 2                           &#123; start of face list, begin with a triangle &#125;</span><br><span class="line">3 0 2 3                           &#123; another triangle &#125;</span><br><span class="line">4 7 6 5 4                         &#123; now some quadrilaterals &#125;</span><br><span class="line">4 0 4 5 1</span><br><span class="line">4 1 5 6 2</span><br><span class="line">4 2 6 7 3</span><br><span class="line">4 3 7 4 0</span><br><span class="line">0 1 255 255 255                   &#123; start of edge list, begin with white edge &#125;</span><br><span class="line">1 2 255 255 255</span><br><span class="line">2 3 255 255 255</span><br><span class="line">3 0 255 255 255</span><br><span class="line">2 0 0 0 0                         &#123; end with a single black line &#125;</span><br></pre></td></tr></table></figure>
<p>该文件为每个顶点指定一个红色，绿色和蓝色的值。 为了说明vertex_index的可变长度属性，对象的前两个面是三角形，而不是单个正方形。 这意味着对象中的面数是7.这个对象还包含一个边列表。 每个边包含两个指向边缘的顶点的指针。 每个边缘也有一个颜色。 指定了上面定义的五个边，以突出显示文件中的两个三角形。 前四个边是白色的，它们围绕着两个三角形。 最后的边缘是黑色的，它是分隔三角形的边。</p>
<p><img src="图5.png" alt="img"></p>
<h2 id="用户定义的元素"><a href="#用户定义的元素" class="headerlink" title="用户定义的元素"></a>用户定义的元素</h2><p>上面的例子显示了使用三个元素：顶点，面和边。 PLY格式允许用户自己定义元素。 用于定义新元素的格式与顶点，面和边缘完全相同。 以下是定义材质属性的标题部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">element material 6</span><br><span class="line">property ambient_red uchar               &#123; ambient color &#125;</span><br><span class="line">property ambient_green uchar</span><br><span class="line">property ambient_blue uchar</span><br><span class="line">property ambient_coeff float</span><br><span class="line">property diffuse_red uchar               &#123; diffuse color &#125;</span><br><span class="line">property diffuse_green uchar</span><br><span class="line">property diffuse_blue uchar</span><br><span class="line">property diffuse_coeff float</span><br><span class="line">property specular_red uchar              &#123; specular color &#125;</span><br><span class="line">property specular_green uchar</span><br><span class="line">property specular_blue uchar</span><br><span class="line">property specular_coeff float</span><br><span class="line">property specular_power float            &#123; Phong power &#125;</span><br></pre></td></tr></table></figure>
<p>这些线将直接在顶点，面和边的规范之后出现在标题中。 如果我们希望每个顶点都有一个材质规范，我们可以将这一行添加到顶点属性的末尾：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">property material_index int</span><br></pre></td></tr></table></figure>
<p>该整数现在是包含在文件中的材料列表的索引。一个新的应用程序的作者可能会发现几个要存储在PLY文件中的新元素。这种做法应该保持在最低限度。更好的是尝试将常用元素（顶点，面，边缘，材质）修改为新的用途，以便了解这些元素的其他程序可能有助于处理这些适应的元素。例如，将分子描述为球体和圆柱体的集合的应用程序。对于包含分子的PLY文件，将是诱人的定义球体和圆柱体元素。但是，如果我们为此使用顶点和边缘元素（将radius属性添加到每个元素），我们可以使用操纵和显示顶点和边的程序。显然，不应该为三角形和四边形创建特殊元素，而是使用面元素。如果程序不知道面和顶点之间的邻接（所谓的非共享顶点）怎么办？这就是每个三角形（说）纯粹是空间中三个位置的集合，没有概念是否有一些三角形有共同的顶点。这是一个相当普遍的情况。假设给定对象中有N个三角形，则应将3N顶点写入文件，然后再将N个面简单地连接到这些顶点。我们预计将编写一个在非共享和共享顶点文件之间进行转换的实用程序。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/pointnet-理解/" rel="next" title="Pointnet++理解">
                <i class="fa fa-chevron-left"></i> Pointnet++理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/Tensorflow学习/" rel="prev" title="Tensorflow学习">
                Tensorflow学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jelen Ding">
          <p class="site-author-name" itemprop="name">Jelen Ding</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/7243277533" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/DingZhelun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=476659144&auto=1&height=66"></iframe>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jelen Ding</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
